pb/msg.proto

syntax = "proto3";             //Proto協議
package pb;                    //包名稱
option csharp_namespace="Pb";  //給C#的選項

//給玩家的資訊
message PlayerData {
    int32 PlayerID=1;
    string PlayerName=2;
    int32 PlayerMoney=3;
}

//給伺服器下注資訊
message Bet {
    int32 PlayerID=1;
    int32 Bet=2;
}

//單線的賠率
message LineOdds {
    int32 GetID=1;
    int32 GetCount=2;
    int32 GetOdds=3;
}

//遊戲結果
message GameResult {
    string Result=1;
    repeated LineOdds LinesOdds=2;
    int32 ScatterCount=3;
    int32 AllOdds=4;
}
//金額和遊戲結果
message ReturnGameResult {
    int32 AllMoney=1;
    int32 GetMoney=2;
    int32 FreeCount=3;
    int32 FreeRound=4;
    GameResult GameResult=5;
}
//聊天訊息
message TalkMsg {   
    string content=1;
}

//廣播
message BroadCast{
    int32 PlayerID=1;
    TalkMsg TalkMsg=2;
}